<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="YazOkuluProjesi.AnaSayfa" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Ders Kayıt sistemi</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Ana Sayfa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="OgrenciListesi.aspx">Öğrenciler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AnaSayfa.aspx">Yeni Öğrenci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Dersler.aspx">Dersler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BasvuruListesi.aspx">Başvuru Listesi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontenjan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Yardım</a>
            </li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
